<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circles</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="mainCircles" onclick="drawCircles()">Намалювати круги</button>
    <div class="circles"></div>
    <br>
    <script src="./javascr.js"></script>
</body>
</html>